
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Health Bank</title>
        <link href="css/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/css/style.css" rel="stylesheet">
        
        <script src="js/js/jquery.js"></script>
        
        <style type="text/css">
            .panel-one{
                background-repeat:no-repeat;
                background-size:85%;
                background-position-x: 100%;
                margin-top: 18px;
                background-position-y: 8%;
            }
            .container-two{
                margin-right: 40px;
                margin-left: 40px;
                margin-top: 20px;
                background-color: #fff;
                padding: 10px;
                border: 3px solid #eee;
                border-radius: 3px;
            }
            .col-md-2{
                background: url(images/col.jpg);
                background-position-y: 10%;
                background-repeat:no-repeat;
                
            }
            .panel{
                 margin-left: 25%;
                width: 900px;
                border-radius: 3px;
            }
        </style>
          
    </head>
    <body>
        <div class="row1">
                <h1>Health Bank</h1>
            <div class="col-md-2 menucontent">
                <a href="#"><h2>Dashboard</h2></a>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="practitioner.jsp">Medical records</a></li>
                    <li ><a href="registerPatient.html">Register</a></li>
                    <li><a href="finalBookings.jsp">Bookings</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
                <div class="panel-one">
                    <div  class="panel-heading3"><p>Doctor</p> </div>
                    <!----------------   Panel Starts  --------------->
                    <div class="panel">
                        <!----------------   Container two starts  --------------->
                        <div class="container-two">
                            <div class="panel-body">
                                <center><p class="main-head">Create New Booklet</p></center>
                                <form  action="PatientRegister.jsp" method="post">
                                    <label>Medical id</label>
                                    <input type="number" class="form-control-one" name="id" placeholder="enter medical id" required="required">
                                    <label>Names</label>
                                    <input type="text" class="form-control-one" name="names" placeholder="enter names" required="required">
                                    <label>Nationality</label>
                                    <input type="text" class="form-control-one" name="nationality" placeholder="enter nationality" required="required">
                                    <label>Passport</label>
                                    <input type="text" class="form-control-one" name="passport" placeholder="enter passport" required="required">
                                    <label>Phone</label>
                                    <input type="number" class="form-control-one" name="phone" placeholder="enter phone" required="required">
                                    <label>Address</label>
                                    <input type="text" class="form-control-one" name="address" placeholder="enter address" required="required">
                                    <label>Email</label>
                                    <input type="email" class="form-control-one" name="email" placeholder="enter email" required="required">
                                    <label>Gender</label>
                                    F<input type="radio" name="gender" value="Female">
                                    M<input type="radio" name="gender" value="Male"><br>
                                    <button type="submit" class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                <!----------------   Ends Patient Details  --------------->
            </div>
        </div><br><br>
        <!----------------   Row1 Ends  --------------->
    </body>
    </html>

